<!DOCTYPE>
<html>
	<head>
		<title>Le Wagon</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css"> 
	</head>
	<body>	

		<div class="banner">
			<div class="container">
				<h1> ICARE </h1>
				<h2> “Ring the doorbell, we welcome you, come in and let yourself guide through this international house where the decoration invites each guest at the heart of the Chef’s universe.” </h2>
				<a href="https://x9tejkm6j2t.typeform.com/to/vYULf74Q" target="_blank" class="btn-blue"> Book now </a>
				<a href="#apply-section" class="btn-blue"> Offer now </a>
			</div>
		</div>

		<div class="container">
			<h2> ICARE Restaurants </h2>
			<div class="cards">
				<div class="card">
					<img src="images/shanghai.jpg">
					<h3> Shanghai </h3>
				</div>
				<div class="card"> 
					<img src="images/paris.jpg">
					<h3> Paris </h3>
				</div>
				<div class="card"> 
					<img src="images/london.jpg">
					<h3> London </h3>
				</div>
			</div>
		</div>

		<div id="#apply-section">
			<div data-tf-live="01JBD07C49EVE5PE3N6F99ZVRA"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

	</body>
</html>